<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="335dp">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="180dp"
                android:text="Index"
                android:textColor="@color/black"
                android:textFontWeight="10"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="180dp"
                android:text="Patient Name"
                android:textColor="@color/black"
                android:textFontWeight="10"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="180dp"
                android:text="Gender"
                android:textColor="@color/black"
                android:textFontWeight="10"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="180dp"
                android:text="Room Number"
                android:textColor="@color/black"
                android:textFontWeight="10"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="180dp"
                android:text="Body Temperature"
                android:textColor="@color/black"
                android:textFontWeight="10"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="180dp"
                android:text="BPM"
                android:textColor="@color/black"
                android:textFontWeight="10"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="180dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textFontWeight="10"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/index_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#646467" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#646467" />

            <TextView
                android:id="@+id/gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#646467" />

            <TextView
                android:id="@+id/room_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#646467" />

            <TextView
                android:id="@+id/tem_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#646467" />

            <TextView
                android:id="@+id/bpm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#646467" />

            <TextView
                android:id="@+id/desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#646467" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/old_man_1" />
        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>