<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/caregiver_agency_business"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollAlwaysVisible="true"
            android:id="@+id/patient_list"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>